# Climate-Mobility

./: README.md  build.gradle  sector_17_sector_30.gpx  settings.gradle  stocker street to central ave.gpx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cityof/glendale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cityof/glendale/: BaseApp.kt  ComposeMainActivity.kt  MainViewModel.kt
app/src/main/java/com/cityof/glendale/composables/: AppUi.kt
app/src/main/java/com/cityof/glendale/composables/components/: Buttons.kt  DialogsApp.kt  DropDown.kt  Graphics.kt  MobileTransformation.kt  Pickers.kt  TextFields.kt  ToggleSwitch.kt  WebViewScreen.kt
app/src/main/java/com/cityof/glendale/composables/components/ratingbar/: Draw.kt  RatingBar.kt  RatingBarImpl.kt
app/src/main/java/com/cityof/glendale/data/enums/: Genders.kt  TransportMode.kt
app/src/main/java/com/cityof/glendale/data/fixes/: LocationSearched.kt  VehicleEmission.kt
app/src/main/java/com/cityof/glendale/firebase/: FirebaseMessageService.kt
app/src/main/java/com/cityof/glendale/injections/modules/: AnalyticsModule.kt  DataStoreModule.kt  GoogleNetworkModule.kt  InputValidatorModule.kt  LanguageModule.kt  LocationServiceModule.kt  NetworkModule.kt  ResourceProvideModule.kt  UmoNetworkModule.kt
app/src/main/java/com/cityof/glendale/navigation/: AppNav.kt  BeelineNavigation.kt  NavUtils.kt  Routes.kt
app/src/main/java/com/cityof/glendale/network/: ApiService.kt  AppRepository.kt  AuthInterceptor.kt  ErrorInterceptor.kt  GoogleApiRepository.kt  GoogleApiService.kt  NetoworkUtils.kt  ServerConstant.kt  UmoApiService.kt  UmoRepository.kt
app/src/main/java/com/cityof/glendale/network/googleresponses/: DirectionResponse.kt  PlaceDetailResponse.kt  PlaceSuggestion.kt  TransitDetail.kt
app/src/main/java/com/cityof/glendale/network/responses/: AddTripResponse.kt  BaseResponse.kt  EmissionResponse.kt  FareInfoResponse.kt  FeedbackResponse.kt  HivePointResponse.kt  LoginResponse.kt  MerchantItemResponse.kt  MerchantResponse.kt  RouteMapResponse.kt  RouteResponse.kt  SavedTripResponse.kt  SchoolResponse.kt  SocialMediaTemplateResponse.kt  TopLevelFunctions.kt  TripActivityResponse.kt  VehicleResponse.kt
app/src/main/java/com/cityof/glendale/network/umoresponses/: UmoRoute.kt  UmoVehicleResponse.kt
app/src/main/java/com/cityof/glendale/screens/: DashBoardScreen.kt  DashboardContract.kt  DashboardViewModel.kt  OngoingTripBottomSheet.kt  Test.kt
app/src/main/java/com/cityof/glendale/screens/changePwd/: ChangePwd.kt  ChangePwdContract.kt  ChangePwdViewModel.kt
app/src/main/java/com/cityof/glendale/screens/feedback/: FeedbackComman.kt  FeedbackContracts.kt  FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/cityof/glendale/screens/feedback/feedbacklist/: FeedbackListContract.kt  FeedbackListScreen.kt  FeedbackListViewModel.kt
app/src/main/java/com/cityof/glendale/screens/forgotpwd/: ForgotPwdContract.kt  ForgotPwdScreen.kt  ForgotPwdStyles.kt  ForgotPwdViewModel.kt
app/src/main/java/com/cityof/glendale/screens/forgotpwd/createnewpwd/: CreatePwd.kt  (+2 more)
app/src/main/java/com/cityof/glendale/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  ShareContentScreen.kt
app/src/main/java/com/cityof/glendale/screens/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/cityof/glendale/screens/languages/: LanguageContract.kt  LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/cityof/glendale/screens/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cityof/glendale/screens/more/: ImageCropper.kt  MoreContract.kt  MoreScreen.kt  MoreViewModel.kt  PhotoPicker.kt
app/src/main/java/com/cityof/glendale/screens/rewards/: RewardContract.kt  RewardScreen.kt  RewardStyles.kt  RewardViewModel.kt
app/src/main/java/com/cityof/glendale/screens/signup/: SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/cityof/glendale/screens/trips/: TripComman.kt  TripContract.kt  TripScreen.kt  TripViewModel.kt
app/src/main/java/com/cityof/glendale/screens/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/cityof/glendale/screens/webview/: WebViewScreen.kt
app/src/main/java/com/cityof/glendale/theme/: AppTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cityof/glendale/utils/: AppConstants.kt  AppExtensions.kt  AppPref.kt  Arr.kt  BiometricHelper.kt  BitmapUtils.kt  DateExt.kt  Event.kt  EventBus.kt  GoogleMapExtensions.kt  InputValidator.kt  LangHelper.kt  LocationForegroundService.kt  LocationHelper.kt  LocationService.kt  Paginator.kt  PermissionExt.kt  PrefExt.kt  RealPathUtil.java  ResourceProvider.kt
app/src/main/res/drawable/: bee_hive.xml  bg_rectangle.xml  bg_timer.xml  ic_arrow_dull_purple.xml  ic_arrow_left.xml  ic_arrow_next.xml  ic_arrow_solid_white.xml  ic_back.xml  ic_bars.xml  ic_bars_one.xml  ic_bee.xml  ic_beehive.xml  ic_bicycle.xml  ic_bicycle_purple_circled.xml  ic_buliding.xml  ic_bus.xml  ic_bus_green.xml  ic_bus_purple.xml  ic_bus_purple_circled.xml  ic_bus_routes.xml  ic_bus_trip.xml  ic_bus_yellow.xml  ic_change_pwd.xml  ic_circle_delete.xml  ic_circled_camer.xml  ic_circled_delete.xml  ic_circled_gallery.xml  ic_circled_mail_purple.xml  ic_circled_marker.xml  ic_clock_yellow.xml  ic_congratulations.xml  ic_create_pwd.xml  ic_cricled_x.xml  ic_current_loc_marker.xml  ic_delete.xml  ic_delete_red.xml  ic_destination.xml  ic_dialer.xml  ic_dialer_mail.xml  ic_dialer_purple.xml  (+94 more)
app/src/main/res/layout/: activity_route_tracking.xml  custom_progress_dialog.xml  feedback_alert.xml  fragment_route_tracking.xml  route_tracking_container_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: route_tracking_graph.xml
app/src/main/res/raw/: about_emission.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/test/java/com/cityof/glendale/: ExampleUnitTest.kt
(+72 files in other folders)
