plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id("com.google.firebase.crashlytics")
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.cityof.glendale'
    compileSdk 34

    defaultConfig {
        applicationId "com.cityof.glendale"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    flavorDimensions 'flavours'
    productFlavors {
        prod {
            dimension 'flavours'
            buildConfigField 'String', 'BASE_URL', '"https://cityofglendale-stageapi.mobileprogramming.net/"'
            buildConfigField 'String', 'BASE_URL_UMO', '"https://webservices.umoiq.com/api/pub/v1/"'
            buildConfigField 'String', 'UMO_API_KEY', '"6a744c12-3fb5-439e-8e9e-948990f38b4c"'
        }
        staging {
            dimension 'flavours'
            buildConfigField 'String', 'BASE_URL', '"https://cityofglendale-stageapi.mobileprogramming.net/"'
            buildConfigField 'String', 'BASE_URL_UMO', '"https://webservices.umoiq.com/api/pub/v1/"'
            buildConfigField 'String', 'UMO_API_KEY', '"6a744c12-3fb5-439e-8e9e-948990f38b4c"'
        }
        dev {
            dimension 'flavours'
            buildConfigField 'String', 'BASE_URL', '"https://cityofglendale-api.mobileprogramming.net/"'
            buildConfigField 'String', 'BASE_URL_UMO', '"https://webservices.umoiq.com/api/pub/v1/"'
            buildConfigField 'String', 'UMO_API_KEY', '"6a744c12-3fb5-439e-8e9e-948990f38b4c"'
        }
    }


    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output -> outputFileName = "${buildNamePrefix}-${variant.productFlavors[0].name}-${variant.buildType.name}${buildVersionName}.apk"
        }
    }

}

dependencies {



    def nav_version = "2.7.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //COMPOSE
    implementation Deps.activityCompose
    implementation Deps.uiCompose
    implementation Deps.toolingPreview
    implementation Deps.constraintLayoutCompose
    implementation "androidx.compose.ui:ui-viewbinding:1.3.2"
//    implementation Deps.permission

    //TESTING
    androidTestImplementation TestDeps.testjUnit
    debugImplementation TestDeps.uiTooling
    debugImplementation TestDeps.uiTestManifest

    //MATERIAL DESIGNS
    implementation Deps.materialM2
    implementation Deps.materialM3

    //SYSTEMS
    implementation Deps.systemUiController
    implementation Deps.navigationCompose

    //LIFECYCLES
    implementation Deps.viewModelCompose
    implementation Deps.runtimeCompose

    //HILT
    implementation Deps.hiltAndroid
    kapt Deps.hiltCompiler
    implementation Deps.hiltNavigationCompose

    //COROUTINES
    implementation Deps.coroutineCore
    implementation Deps.coroutineAndroid
    implementation Deps.viewModelKtx
    implementation Deps.runtimeKtx
    implementation Deps.KotlinReflect

    //RETROFIT
    implementation Deps.retrofit
    implementation Deps.httpLoggingInterceptor
    implementation Deps.gsonConverter
    implementation Deps.timber

    //MAP, LOCATION
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:maps-compose:4.3.0'
    implementation 'com.google.maps.android:maps-ktx:5.0.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.maps.android:maps-utils-ktx:5.0.0'

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    //MISC
    implementation Deps.sdpCompose
    implementation Deps.dateTimePicker
    implementation Deps.coil
    implementation Deps.biometric
    implementation Deps.DataStore
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation Deps.easyCropper
    implementation Deps.zelory



}

kapt {
    correctErrorTypes true
}

